<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia de Ribeirão Vermelho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Farmácia de Ribeirão Vermelho</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </nav>
    <div class="container">
        <h2>Bem-vindo à Farmácia de Ribeirão Vermelho</h2>
        <p>Este site é meramente demonstrativo e eu "pedrocantao" só fiz um protótipo para estudos.</p>
    </div>
    <footer>
        &copy; 2023 Farmácia de Ribeirão Vermelho
    </footer>
</body>

</html>